# attributes-binder

./: .gitignore  INSTALL  LICENSE  README  pom.xml
attributes-binder/: .project  pom.xml
attributes-binder/src/main/java/org/carrot2/util/attribute/: AnnotationsPredicate.java  AttributeBinder.java  AttributeBinderInjector.java  AttributeBindingException.java  AttributeDescriptor.java  AttributeInfo.java  AttributeInfoConverter.java  AttributeLevel.java  AttributeUtils.java  BindableDescriptor.java  BindableDescriptorBuilder.java  BindableDescriptorUtils.java  BindableMetadata.java  BindableUtils.java  CommonMetadata.java  IAssignable.java  IBindableDescriptor.java  LevelsPredicate.java  Pair.java
attributes-binder/src/main/java/org/carrot2/util/attribute/annotations/: Attribute.java  Bindable.java  Group.java  Input.java  Label.java  Level.java  Output.java  Required.java
attributes-binder/src/main/java/org/carrot2/util/attribute/constraint/: ConstraintFactory.java  ConstraintValidator.java  ConstraintViolationException.java  PassesValueOfConstraint.java  ValueHintEnum.java  ValueHintMappingUtils.java
attributes-binder/src/main/javadoc/: overview.odg
attributes-processor/: .project  pom.xml
attributes-processor/src/main/java/org/carrot2/util/attribute/metadata/: AttributeFieldInfo.java  VelocityInitializer.java
attributes-processor/src/main/java/org/carrot2/util/preprocessor/: AttributeFieldInfo.java  BindableFieldInfo.java  BindableProcessor.java  BuilderBase.java  ClassRelativeResourceLoader.java  DummyVariableElement.java  Macros.java  MetadataExtractorUtils.java  MethodUtils.java  TypeElementAccessWrapper.java  VariableElementAccessWrapper.java  VelocityInitializer.java
attributes-processor/src/main/resources/org/carrot2/util/attribute/shaded/apache/velocity/runtime/defaults/: directive.properties  velocity.properties
attributes-processor/src/main/resources/org/carrot2/util/preprocessor/: BindableDescriptor.template
attributes-processor/src/main/resources/org/carrot2/util/preprocessor/shaded/apache/velocity/runtime/defaults/: directive.properties  velocity.properties
attributes-tests/: .classpath  .project  pom.xml
attributes-tests/src/test/java/org/carrot2/util/attribute/: AttributeBinderInjectorTest.java  AttributeBinderTest.java  AttributeTransformerFromStringTest.java  BindableDescriptorBuilderTest.java  BindableDescriptorGeneratorTest.java  BindableDescriptorTest.java  BindableDescriptorUtilsTest.java  BindableMetadataBuilderTest.java  CheckConverters.java  ConstraintTest.java  NamedAttributes.java  TestInit.java  TestProcessing.java
attributes-tests/src/test/java/org/carrot2/util/attribute/constraint/: ConstraintCreatorTest.java  ConstraintTestBase.java  NotBlankConstraintTest.java  PassesValueOfConstraintTest.java
attributes-tests/src/test/java/org/carrot2/util/attribute/test/assertions/: AttributeAssertions.java  AttributeMetadataAssertion.java  BindableDescriptorAssertion.java  CommonMetadataAssertion.java
attributes-tests/src/test/java/org/carrot2/util/attribute/test/binder/: BindableReferenceContainer.java  BindableReferenceImpl1.java  BindableReferenceImpl2.java  CircularReferenceContainer.java  NonprimitiveAttribute.java  SingleClass.java  SubClass.java  SuperClass.java
attributes-tests/src/test/java/org/carrot2/util/attribute/test/constraint/: ConstraintAnnotationWithWrongImplementingClass.java  TestConstraint1.java  TestConstraint2.java
attributes-tests/src/test/java/org/carrot2/util/attribute/test/filtering/: FilteringReferenceClass.java  FilteringSubClass.java  FilteringSuperClass.java
attributes-tests/src/test/java/org/carrot2/util/attribute/test/metadata/: AttributeDescriptions.java  AttributeGroups.java  AttributeLabels.java  AttributeLevels.java  AttributeTitles.java  MixedFields.java  NoJavadoc.java  NonPublicAttributes.java  NonPublicBindables.java  OtherBindable.java  TestAncestorAttributes.java  TestAttributeNames.java  TestBindable.java
