<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Project info. -->
  <groupId>org.carrot2.attributes</groupId>
  <artifactId>attributes-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Attributes parent POM</name>
  <url>http://www.carrot2.org</url>

  <licenses>
    <license>
      <name>BSD license</name>
      <url>http://www.carrot2.org/carrot2.LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Carrot2.org</name>
    <url>http://www.carrot2.org/</url>
  </organization>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <gpg.passphrase></gpg.passphrase>
    
    <ver.randomizedtesting>1.5.0</ver.randomizedtesting>
  </properties>

  <modules>
    <module>attributes-binder</module>
    <module>attributes-processor</module>
    <module>attributes-tests</module>
  </modules>
</project>
