<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- sonatype parent for simplicity. -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <!-- Project info. -->
  <groupId>org.carrot2.attributes</groupId>
  <artifactId>attributes-parent</artifactId>
  <version>1.3.2</version>
  <packaging>pom</packaging>

  <name>Attributes parent POM</name>
  <url>http://www.carrot2.org</url>

  <licenses>
    <license>
      <name>BSD license</name>
      <url>http://www.carrot2.org/carrot2.LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Carrot2.org</name>
    <url>http://www.carrot2.org/</url>
  </organization>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <properties>
    <skip.deployment>false</skip.deployment>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gpg.passphrase></gpg.passphrase>

    <ver.randomizedtesting>2.3.3</ver.randomizedtesting>
  </properties>

  <modules>
    <module>attributes-binder</module>
    <module>attributes-processor</module>
    <module>attributes-tests</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>${skip.deployment}</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>enforce-environment</id>
            <phase>package</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.7,]</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>          
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>quick</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>sonatype-nexus-public</id>
      <name>SonaType public snapshots and releases repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>  
</project>
