<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.carrot2.attributes</groupId>
    <artifactId>attributes-parent</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Project info. -->
  <artifactId>attributes-tests</artifactId>
  <packaging>jar</packaging>
  <name>Attributes integration tests</name>

  <properties>
    <skip.deployment>true</skip.deployment>
  </properties>

  <!-- Dependencies. -->
  <dependencies>
    <!-- This seems to be required for compilation on a mac. Otherwise annotation 
      processor is not detected/ used. -->
    <!-- <dependency> <groupId>org.carrot2.attributes</groupId> <artifactId>attributes-processor</artifactId> 
      <version>${project.version}</version> </dependency> -->

    <dependency>
      <groupId>org.carrot2.attributes</groupId>
      <artifactId>attributes-binder</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>${ver.randomizedtesting}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build tuning. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <id>process-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <outputDirectory>target/src-generated</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.carrot2.attributes</groupId>
            <artifactId>attributes-processor</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/src-generated/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.carrotsearch.randomizedtesting</groupId>
        <artifactId>junit4-maven-plugin</artifactId>
        <version>${ver.randomizedtesting}</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>junit4</goal>
            </goals>
            <configuration>
              <parallelism>auto</parallelism>
              <listeners>
                <report-text showThrowable="true" showStackTraces="true"
                  showOutput="always" showStatusOk="true" showStatusError="true"
                  showStatusFailure="true" showStatusIgnored="true"

                  showSuiteSummary="true" />

                <report-ant-xml dir="${project.build.directory}/surefire-reports"
                  mavenExtensions="true" />
              </listeners>

              <assertions>
                <enable package="org.carrot2" />
              </assertions>

              <includes>
                <include>**/*Test.class</include>
              </includes>
              <excludes>
                <exclude>**/*$*</exclude>
              </excludes>

              <jvmArgs>
                <value>-Dtests.stackfiltering=false</value>
              </jvmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

