<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.carrot2.attributes</groupId>
    <artifactId>attributes-parent</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Project info. -->
  <artifactId>attributes-binder</artifactId>
  <packaging>jar</packaging>

  <name>Attributes binder runtime</name>

  <!-- Dependencies. -->
  <dependencies>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7</version>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax</artifactId>
          <groupId>stax</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.carrot2.shaded</groupId>
      <artifactId>carrot2-guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>
</project>
