<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.carrot2.attributes</groupId>
    <artifactId>attributes-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Project info. -->
  <artifactId>attributes-processor</artifactId>
  <packaging>jar</packaging>

  <name>Attributes metadata annotation processor</name>

  <!-- Dependencies. -->
  <dependencies>
    <dependency>
      <groupId>org.carrot2.attributes</groupId>
      <artifactId>attributes-binder</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>carrot2-guava</artifactId>
          <groupId>org.carrot2.shaded</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.carrotsearch.thirdparty</groupId>
          <artifactId>simple-xml-safe</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.0</version>
      <exclusions>
      </exclusions>
    </dependency>
  </dependencies>

  <!-- Build tuning. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>org.simpleframework:*</exclude>
                  <exclude>org.carrot2.shaded:carrot2-guava</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.velocity:velocity</artifact>
                  <excludes>
                    <exclude>org/apache/velocity/runtime/defaults/*.properties</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.thoughtworks</pattern>
                  <shadedPattern>org.carrot2.util.preprocessor.shaded.qdox</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>org.carrot2.util.preprocessor.shaded.apache</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
        <id>apache-releases</id>
        <url>https://repository.apache.org/content/repositories/releases</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
